

 <section>
    <i class="fa fa-user-circle-o" aria-hidden="true"></i>

 <form  [formGroup]="jay" (ngSubmit)="Submit()">

    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" formControlName="email" placeholder="Enter email" id="email">
      <div *ngIf="submit && go.email.errors ">
        <div class="text-danger">email is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" formControlName="password" placeholder="Enter password" id="pwd">
      <div *ngIf="submit && go.password.errors ">
        <div class="text-danger">password is required</div>
      </div>
    </div>

     
    <button type="submit" class="btn btn-primary" [routerLink]="['/product']">Login</button><br>
    <a class="k" [routerLink]="['/register']">register</a>

  </form>
</section>