
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">ALL CATEGORIES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Cars</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Motorcycles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Mobiles Phones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">House and Apartments</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Scooters</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Commercial and Other vehicles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">FOR RENT:House and Apartments</a>
      </li>
      </ul>
  </nav>
  <br>
 
  <h2 class="container">Fresh Recommendations</h2> <br>
  <section class="container">
    <div class="row">
        <div class="col-md-4 ">
         <div class="bord">
            <img  src="https://zamroo.s3.ap-south-1.amazonaws.com/images/product-images/cars-other-vehicles/cars/medium/20171018110835-6730.jpg" alt="">
            <h3><i class="fa fa-inr ml-2" aria-hidden="true"></i> 4,42000</h3>
            <h5 class="ml-2">2017 - 35,752km</h5>
            <h6 class="ml-4">Maruti Suzuki swift dzire, 2017, Petrol</h6>
            <div>
                <button class="btn btn-success border ml-5 p-2">Check</button>
                <button class="btn btn-success border ml-5 p-2 ">Purchase</button>
            </div>
         </div>
        </div>
        <div class="col-md-4">
            <div class="bord">
                <img  src="https://zamroo.s3.ap-south-1.amazonaws.com/images/product-images/cars-other-vehicles/cars/medium/20171018110835-6730.jpg" alt="">
                <h3><i class="fa fa-inr ml-2" aria-hidden="true"></i> 4,42000</h3>
                <h5 class="ml-2">2017 - 35,752km</h5>
                <h6 class="ml-4">Maruti Suzuki swift dzire, 2017, Petrol</h6>
                <div>
                    <button class="btn btn-success border ml-5 p-2">Check</button>
                    <button class="btn btn-success border ml-5 p-2 ">Purchase</button>
                </div>
             </div>
        </div>
        <div class="col-md-4">
            <div class="bord">
                <img  src="https://zamroo.s3.ap-south-1.amazonaws.com/images/product-images/cars-other-vehicles/cars/medium/20171018110835-6730.jpg" alt="">
                <h3><i class="fa fa-inr ml-2" aria-hidden="true"></i> 4,42000</h3>
                <h5 class="ml-2">2017 - 35,752km</h5>
                <h6 class="ml-4">Maruti Suzuki swift dzire, 2017, Petrol</h6>
                <div>
                    <button class="btn btn-success border ml-5 p-2">Check</button>
                    <button class="btn btn-success border ml-5 p-2 ">Purchase</button>
                </div>
             </div>
        </div>
        
        <div class="col-md-4 mt-3">
            <div class="bord">
                <img  src="https://zamroo.s3.ap-south-1.amazonaws.com/images/product-images/cars-other-vehicles/cars/medium/20171018110835-6730.jpg" alt="">
                <h3><i class="fa fa-inr ml-2" aria-hidden="true"></i> 4,42000</h3>
                <h5 class="ml-2">2017 - 35,752km</h5>
                <h6 class="ml-4">Maruti Suzuki swift dzire, 2017, Petrol</h6>
                <div>
                    <button class="btn btn-success border ml-5 p-2">Check</button>
                    <button class="btn btn-success border ml-5 p-2 ">Purchase</button>
                </div>
             </div>
        </div>
        <div class="col-md-4 mt-3">
            <div class="bord">
                <img  src="https://zamroo.s3.ap-south-1.amazonaws.com/images/product-images/cars-other-vehicles/cars/medium/20171018110835-6730.jpg" alt="">
                <h3><i class="fa fa-inr ml-2" aria-hidden="true"></i> 4,42000</h3>
                <h5 class="ml-2">2017 - 35,752km</h5>
                <h6 class="ml-4">Maruti Suzuki swift dzire, 2017, Petrol</h6>
                <div>
                    <button class="btn btn-success border ml-5 p-2">Check</button>
                    <button class="btn btn-success border ml-5 p-2 ">Purchase</button>
                </div>
             </div>
        </div>
        <div class="col-md-4 mt-3">
            <div class="bord">
                <img  src="https://zamroo.s3.ap-south-1.amazonaws.com/images/product-images/cars-other-vehicles/cars/medium/20171018110835-6730.jpg" alt="">
                <h3><i class="fa fa-inr ml-2" aria-hidden="true"></i> 4,42000</h3>
                <h5 class="ml-2">2017 - 35,752km</h5>
                <h6 class="ml-4">Maruti Suzuki swift dzire, 2017, Petrol</h6>
                <div>
                    <button class="btn btn-success border ml-5 p-2">Check</button>
                    <button class="btn btn-success border ml-5 p-2 ">Purchase</button>
                </div>
             </div>
        </div>
    </div>
  </section>